launch_status failed=1 1629035212000000000
launch_status broken=6 1629035212000000000
launch_status passed=1 1629035212000000000
launch_status skipped=0 1629035212000000000
launch_status unknown=0 1629035212000000000
launch_time duration=13751 1629035212000000000
launch_time min_duration=0 1629035212000000000
launch_time max_duration=2336 1629035212000000000
launch_time sum_duration=13513 1629035212000000000
launch_problems product_defects=1 1629035212000000000
launch_problems test_defects=6 1629035212000000000
launch_retries retries=2 1629035212000000000
launch_retries run=8 1629035212000000000
